# Home-DecorationWebsite

./: README.md  t_contract.sql  t_decorationProcess.sql  t_galleryDesign.sql  t_personCollection.sql  t_reserveDecoration.sql  t_role.sql  t_user.sql  t_userDetail.sql
generate/: pom.xml
generate/src/main/java/com/cc/dao/: DecorationProcessMapper.java
generate/src/main/java/com/cc/model/: DecorationProcess.java
generate/src/main/resources/: generate-cfg.xml  jdbc.properties
generate/src/main/resources/mybatis/mappers/: DecorationProcessMapper.xml
home-decoration/: pom.xml
home-decoration/src/main/java/com/cc/controller/: HomeContreller.java  HomeDecorationController.java  MainController.java  Test.java  UserController.java
home-decoration/src/main/java/com/cc/dao/: ContractMapper.java  DecorationProcessMapper.java  GalleryDesignMapper.java  ReserveDecorationMapper.java  RoleMapper.java  UserMapper.java
home-decoration/src/main/java/com/cc/model/: Contract.java  ContractExample.java  DecorationProcess.java  DecorationProcessExample.java  GalleryDesign.java  GalleryDesignExample.java  Page.java  ReserveDecoration.java  ReserveDecorationExample.java  Role.java  RoleExample.java  User.java  UserExample.java
home-decoration/src/main/java/com/cc/service/: UserService.java  UserServiceImpl.java
home-decoration/src/main/java/com/cc/util/: StringUtil.java  Upload.java
home-decoration/src/main/resources/: applicationContext-service.xml  jdbc.properties  mybatis-cfg.xml  spring-web.xml
home-decoration/src/main/resources/mappers/: ContractMapper.xml  GalleryDesignMapper.xml  ReserveDecorationMapper.xml  RoleMapper.xml  UserMapper.xml
home-decoration/src/main/webapp/: index.html  pre-index.jsp
home-decoration/src/main/webapp/WEB-INF/: web.xml
home-decoration/src/main/webapp/WEB-INF/view/: MerchantCenter.jsp  UserCenter.jsp  createContract.jsp  decorationTips.jsp  fixedRight.jsp  footer.jsp  gallery.jsp  guide.jsp  login.jsp  nav.jsp  postDecorationProcess.jsp  postGalleryDesign.jsp  register.jsp  reserveDecoration.jsp  viewDecorationProgress.jsp
home-decoration/src/main/webapp/WEB-INF/view/css/: UserCenter.css  aquamarine.css  regist.css  style.css
home-decoration/src/main/webapp/WEB-INF/view/image/: Thumbs.db
home-decoration/src/main/webapp/WEB-INF/view/images/: Thumbs.db
home-decoration/src/main/webapp/WEB-INF/view/js/: ssejld.js
home-decoration/src/test/com/cc/dao/: RoleMapperTest.java  UserMapperTest.java
home-decoration/src/test/com/cc/service/: UserServiceImplTest.java
