###----------------- MySQL -----------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-8ya7frpq.bj.tencentcdb.com:10017/HomeDecoration
jdbc.username=root
jdbc.password=Sss4203211996


###----------------- SqlServer2005+ -----------------
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost;DatabaseName=bluetravel
#jdbc.username=sa
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

##----------------- SqlServer2005+ -----------------
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://bluetravel.database.chinacloudapi.cn:1433;database=DB_bluetravel
#jdbc.username=devin
#jdbc.password=Sss123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect